##AH:EvaluateStatementDescriptions

# Adding uninstaller entry
{
	Ensure-RegistryKey
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: NoModify,
		Value: 1,
		Kind: DWord
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: NoRepair,
		Value: 1,
		Kind: DWord
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: DisplayName,
		Value: Universal Package Explorer,
		Kind: String
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: DisplayIcon,
		Value: $PathCombine($TargetDirectory, UniversalPackageExplorer.exe),
		Kind: String
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: HelpLink,
		Value: https://inedo.com/support,
		Kind: String
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: Publisher,
		Value: "Inedo, LLC",
		Kind: String
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: DisplayVersion,
		Value: $PackageVersion,
		Kind: String
	);

	Ensure-RegistryValue
	(
		Hive: CurrentUser,
		Key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\UniversalPackageExplorer,
		Name: UninstallString,
		Value: $PathCombine($TargetDirectory, upeuninstall.bat),
		Kind: String
	);
}

# Installing package contents
{
	Romp::Deploy-Contents;
}
